
<view class="page">
    <view class="page__hd">
      
    </view>
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">    
        <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2100-12-31" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">类型</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindOptionChange" value="{{optionIndex}}" range="{{option}}">
                        <view class="weui-select weui-select_in-select-after">{{option[optionIndex]}}</view>
                    </picker>
                </view>
            </view>
          </view>
            <view class="weui-cells__title">金额</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" type='digit' focus='{{focus}}' value='{{amount}}' bindinput='InputAmount' placeholder="请输入消费金额" />
                    </view>
                </view>
            </view>

            <view class="weui-cells__title">备注</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" bindinput='InputNote' placeholder="请输入备注" style="height: 3.3em" />
                        <view class="weui-textarea-counter">0/200</view>
                    </view>
                </view>
            </view>


          <view class="weui-btn-area">
              <button class="weui-btn" type="" bindtap="submit">提交数据</button>

              <button class="weui-btn" type="" bindtap="toList">查看账目</button>
          </view>



    </view>
</view>
