/**index.wxss**/

.title{text-align: center;font-size: 1.5em;font-weight: 800}
.cityInput input{
  padding:6px 10px;
  text-align: left;
}
.cityInput,.searchBtn{
  display: inline-flex;
  border-radius: 3px;
  border: 1px solid #ccc;
}
.searchBtn{
  border-radius: 0px;
  border-width: 0px;
  border-left: 1px solid #ccc;
  padding: 6px 10px;
  width:80px;
  text-align: center;
  display: block
}
image{
  width:42px;
  height: 30px;
}
.checkRes{
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  text-align: center;
  line-height: 2;
  background-color: #dcf0e9;
  border-radius: 3px; 
  font-size: 0.9em;
}
.res{
  color:red;
  font-size:1.2em;
}